# AppCountrys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmvil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmvil/data/: ApiClient.kt  CountryRemoteDataSource.kt  Entity.kt  OperationCallback.kt
app/src/main/java/com/example/appmvil/di/: Injection.kt
app/src/main/java/com/example/appmvil/model/: CountryDataSource.kt  CountryRepository.kt  model.kt
app/src/main/java/com/example/appmvil/view/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/appmvil/viewmodel/: CountryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  row_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmvil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
